APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QJndYUB+p9L/wfzp0hCv9Tp7sjkKWREDqzfEVS9GaRM=
APP_DEBUG=true
APP_URL=""


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=