APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QJndYUB+p9L/wfzp0hCv9Tp7sjkKWREDqzfEVS9GaRM=
APP_DEBUG=true
APP_URL=http://localhost/test_list/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contact_form
DB_USERNAME=root
DB_PASSWORD=